{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lucac/source/repos/opengl/opengl/3rd party/lib/glad/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "052d1cb6e205d100581b33f694bd7b9e513b657776aae15c2d17a476a643db2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucac/source/repos/opengl/opengl/3rd party/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "b3d2a45548e7b2693e449f45220456406f86d41d690c28932e6c8de54463699c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucac/source/repos/opengl/opengl/3rd party/include/glad/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}